GPS:
- (done) wait for target altitude at WP navigation
- (done) skip RTH if distance less than RTH_RADIUS meters (e.g. <5m)
- (done) implement #define AP_MODE 40  // Create a deadspan for GPS.

- (done) change RTH behavior to: get ALT_TO_RTH - > return to home -> land with specified speed 
(e.g. 3m/s if alt > 5m and 0.5m/s if alt < 3m )
- (done) check num of sat before arm (num_sat >= 6 && gpx_fix == true)
- (done) init GPS params automatically (INIT_MTK_GPS)... it was broken for nmea...
- (done) new auto config defines for UBLOX
- (done) FENCE_DISTANCE set to 200m 
- (done) fix jumps/glitches on the map (sync issue at nmea protocol transfer)  
- (done) add MTK3339 defines
- (done) safe baro mode control in GPS modes, i.e. possible to switch off GPS_BARO_MODE at any time, e.g. when numSat < 4
- (done) go to alt hold if number of sat < 4 or gps fix lost during nav ot RTH
- (done) keep navigation if num sat >=4 and reset if less
- (done) if RTH activated reset other GPS modes to avoid restart RTH on switch of other modes 
- (done) add a rate control to nav output to smoothen out nav angle spikes
- (done) #define RESET_HOME_AT_GYRO_CALIBRATION - to set home position with GyroCalibration
- (done) point prediction for position hold


ALT HOLD:
- (done) rework alt hold to make it smarter to find hovering throttle
- (done) rework alt hold PID controllers and merge these into one to manage hovering and alt regulation  
- (done) new SAFE_ALT box for SAFE_ALT_DURING_AH define
- (done) change conditions for land and take off detectors
- (done) switch from estAlt to ins alt, i.e. use calculated INS alt to get target vario in althold/hovering case and at isAltitudeReached() etc.
- (done) run land detector accroding to time period but not just count 
- (done) regulate target vario on landing based on curr altitude and set to MIN_NAV_VARIO if alt < SAFE_NAV_ALTITUDE
- (done) soft takeoff on RTH and WP Navigation, i.e. limit vertical to MIN_NAV_VARIO on takeoff at RTH and WP Navigation
- (done) move SAFE_ALT to the end
- (done) compensate aerodynamic lifting force to avoid jumps when direction changed during the fast movements


INS:
- (done) calculate vario and alt at INS
- (done) reduce effect of air-cushion, i.e. influence of alt.baroAlt on take off and landing
- (done) get EF acc from sum of last raw acc
- (done) get lag/delay between calculated acc alt and baro alt to make right correction through the history
- (done) get lag/delay between calculated acc position and gps position to make right correction through the history  
- (done) switch off GPS filter for INS


FRSKY telemetry:
- (done) wrong data for lat/lon coordinates
- (done) wrong GPS speed
- (done) display alt at GPS alt field
- (done) remove unnecessary telemetry transmission like (ax, ay...)


OTHER:  
- (done) replace angle[YAW] to angle_YAW (after heading) to have correct value in GUI
- (done) add KILL_VIBRO define
- (done) replace sin/cos with optimized functions
- (done) if disarm is disabled (e.g. because of baro mode) make a beeps
- (done) 3 axis acel calibration
- (done) increase gyro bias precision calibration to 16 times
- (done) 20hz mag reading and max rate frequency reading at mag calibration
- (done) filter at mag calibration to avoid min/max noise values
- (done) refactor timers
- (done) 50hz PID output for althold, gps modes
- (done) make final PID controller time independent
- (done) for safety prevent arm if RTH or NAV switched on